<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/action_add_mihon_sources"
		android:title="@string/add_mihon_sources_from_link"
		android:titleCondensed="@string/add" />

	<item
		android:id="@+id/action_add_lnreader_sources"
		android:title="@string/add_lnreader_sources"
		android:titleCondensed="@string/add" />

	<item
		android:id="@+id/action_add_browser_source"
		android:title="@string/add_browser_source"
		android:titleCondensed="@string/add_source_label" />

	<item
		android:id="@+id/action_manage"
		android:title="@string/manage_sources"
		android:titleCondensed="@string/manage" />

</menu>
