<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/about">

	<Preference
		android:key="app_version"
		android:persistent="false"
		android:summary="@string/check_for_updates" />

	<SwitchPreferenceCompat
		android:defaultValue="false"
		android:key="updates_unstable"
		android:summary="@string/allow_unstable_updates_summary"
		android:title="@string/allow_unstable_updates" />

	<Preference
		android:fragment="org.koitharu.kotatsu.settings.about.changelog.ChangelogFragment"
		android:key="changelog"
		android:persistent="false"
		android:summary="@string/changelog_summary"
		android:title="@string/changelog" />

	<Preference
		android:key="about_help"
		android:persistent="false"
		android:summary="@string/url_user_manual"
		android:title="@string/user_manual"
		app:allowDividerAbove="true" />

	<Preference
		android:key="about_github"
		android:persistent="false"
		android:summary="@string/url_github"
		android:title="@string/source_code" />

	<Preference
		android:key="about_app_translation"
		android:persistent="false"
		android:summary="@string/url_weblate"
		android:title="@string/about_app_translation_summary" />

	<Preference
		android:key="keep_android_open"
		android:persistent="false"
		android:title="@string/keep_android_open" />

	<Preference
		android:key="about_discord"
		android:persistent="false"
		android:summary="@string/url_discord"
		android:title="@string/telegram_group" />

	<PreferenceCategory
		android:title="@string/donations"
		app:allowDividerAbove="true">

		<Preference
			android:key="donation_ton"
			android:persistent="false"
			android:summary="@string/wallet_ton"
			android:title="@string/donation_ton" />

		<Preference
			android:key="donation_eth"
			android:persistent="false"
			android:summary="@string/wallet_eth"
			android:title="@string/donation_eth" />

		<Preference
			android:key="donation_sol"
			android:persistent="false"
			android:summary="@string/wallet_sol"
			android:title="@string/donation_sol" />

		<Preference
			android:key="donation_btc"
			android:persistent="false"
			android:summary="@string/wallet_btc"
			android:title="@string/donation_btc" />

	</PreferenceCategory>

</PreferenceScreen>
