<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/backup_restore">

    <Preference
        android:key="backup"
        android:persistent="false"
        android:summary="@string/backup_information"
        android:title="@string/create_backup" />

    <Preference
        android:key="restore"
        android:persistent="false"
        android:summary="@string/restore_summary"
        android:title="@string/restore_backup" />

    <PreferenceScreen
        android:fragment="org.koitharu.kotatsu.backups.ui.periodical.PeriodicalBackupSettingsFragment"
        android:key="backup_periodic"
        android:persistent="false"
        android:title="@string/periodic_backups" />

    <PreferenceCategory android:title="@string/backup_mihon_category">

        <Preference
            android:key="import_mihon"
            android:persistent="false"
            android:title="@string/import_from_mihon" />

        <Preference
            android:key="export_mihon"
            android:persistent="false"
            android:title="@string/export_to_mihon" />

    </PreferenceCategory>

</PreferenceScreen>
